DEBUG=on
SECRET_KEY=your_key
TELEGRAM_BOT_SECRET_API_TOKEN=your_token

CENTIFUGO_SECRET=your_token
CENTRIFUGO_HTTP_API_KEY=api_key

DATABASE_URL=postgres://postgres@postgres:5432/postgres
POSTGRES_HOST_AUTH_METHOD=trust

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_DB_CELERY=3

FLOWER_BASIC_AUTH=admin:admin
FLOWER_ADDRESS=0.0.0.0
FLOWER_PORT=5555
FLOWER_URL_PREFIX=/flower
